# https://www.reddit.com/r/Tailscale/comments/18p9on4/how_to_combine_tailscale_with_a_traditional_vpn/
# https://hstu.net/posts/how-to-run-tailscale-alongside-another-vpn/
# Add the following lines at the end of [Interface] section.

PostUp = ip route add 100.64.0.0/10 dev tailscale0
PostUp = sysctl -w net.ipv6.conf.%i.disable_ipv6=1
PostDown = ip route del 100.64.0.0/10 dev tailscale0
PostDown = sysctl -w net.ipv6.conf.%i.disable_ipv6=0
